#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Masque: Cirque

## Notes: Cirque skins for Masque.
## Notes-deDE: Cirque-Skin für Masque.
## Notes-esES: Skin Cirque para Masque.
## Notes-esMX: Skin Cirque para Masque.
## Notes-frFR: Skins de Cirque pour Masque.
## Notes-itIT: Skin Cirque per Masque.
## Notes-ruRU: Скин Cirque для Masque.
## Notes-zhTW: Masque的Cirque皮膚。

## Version: @project-version@
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Cirque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 267778
## X-WoWI-ID: 24410

# Locales
Locales.lua

# Skins
Skins.lua
