## Interface: 11508, 20505, 30405, 38001, 40402, 50503, 120005

## Author: StormFX
## Title: Masque: Cirque
## Version: @project-version@

## Category: Masque
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Cirque\Textures\Icon

## Notes: Cirque skins for Masque.
## Notes-deDE: Cirque-Skin für Masque.
## Notes-esMX: Skins Cirque para Masque.
## Notes-esES: Skins Cirque para Masque.
## Notes-frFR: Skins de Cirque pour Masque.
## Notes-itIT: Skins Cirque per Masque.
## Notes-ptBR: Aparências Cirque para o Masque.
## Notes-ruRU: Cirque скины для Masque.
## Notes-zhTW: Masque的Cirque外觀。

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Cirque

## X-Curse-Project-ID: 267778
## X-Wago-ID: lQNljxKe
## X-WoWI-ID: 24410

# Locales
Locales.lua

# Skins
Skins.lua
