## Interface: 80000
## Title: Masque: |cffff8000Cirque|r
## Version: @project-version@
## Author: StormFX
## Dependencies: Masque
## Notes: Cirque skins for Masque.
## Notes-deDE: Cirque-Skin für Masque.
## Notes-esES: Skin Cirque para Masque.
## Notes-esMX: Skin Cirque para Masque.
## Notes-itIT: Skin Cirque per Masque.
## Notes-ruRU: Скин Cirque для Masque.
## Notes-zhTW: Masque的Caith皮膚。
## X-Category: Interface Enhancements
## X-Website: https://www.wowace.com/projects/masque-cirque
## X-WoWI-ID: 

Cirque.lua
